<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      My DECA Experience &middot; Rushi Gajaria
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-08">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>The life of an undergraduate university student in Waterloo. Made by <a href="https://twitter.com/rushigajaria" target="_blank">@rushigajaria</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    
      
        
      
    


    <a class="sidebar-nav-item" href="https://linkedin.com/in/rushigajaria">LinkedIn</a>
    <a class="sidebar-nav-item" href="https://twitter.com/rushigajaria">Twitter</a>
    <a class="sidebar-nav-item" href="https://github.com/rushigajaria">GitHub</a>

  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2017. All rights reserved. Theme by <a href="https://twitter.com/mdo" target="_blank">@mdo.</a> Created using <a href="http://jekyllrb.com/" target="_blank">Jekyll.</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Rushi Gajaria</a>
            <small>My Thoughts on the World</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">My DECA Experience</h1>
  <span class="post-date">01 Jun 2016</span>
  <p><img src="http://rushi.me/images/banner-in.jpg" alt="" /></p>

<p><em>DECA was a pivotal part of my high school career. Although a blog post cannot encapsulate all the memories and growth I experienced during my time in DECA, I hope it gives you a quick look into what the organization is about.</em></p>

<h3 id="getting-started">Getting Started</h3>
<p>It was my first week of high school when one of my best friends told me I should check out the introductory meeting for a club called DECA. After learning about the club at the meeting, I was quite reluctant to join because I wasn’t too sure if I was going to enjoy competing in a business competition. What I didn’t realize at the time was that DECA is a lot more than just a “business competition.” Fortunately, my friend convinced me to join and compete in a team role-play event together just to see how well we could do.</p>

<p>After barely scraping past regionals, it was time to prepare for provincials. I attended a few meetings and quickly noticed that DECA was an integral part of many students high school experience. The chapter executive team was led by grade elevens and twelves who had built their leadership experience through the club. I was inspired by their actions, and decided to commit myself to continue to grow as a leader within DECA.</p>

<!--excerpt-->

<p>It was finally time for my first provincial competition at the Toronto Sheraton Centre. As soon as I entered the building, I was blown away by the thousands of students who had come together from all across the province to compete and network. As the event progressed, I had the opportunity to connect with fellow students who would go on to become some of my best friends through my high school career. Unfortunately, I wasn’t able to qualify to compete at internationals.</p>

<p>However, thanks to the amazing advisors at my chapter, I was given the opportunity to attend the Leadership Development Academy at the International Career Development Conference. The academy taught me a lot about leadership and how to build experience through DECA by becoming more engaged with the organization and the different facets of it. The trip also gave me a glimpse into the competition at the international level, and the calibre required to win at the global stage. I knew there was a long way for me to go if I wanted to be able to place first worldwide.</p>

<h3 id="what-it-takes-to-win">What It Takes To Win</h3>
<p>I decided that I would compete in Sports and Entertainment Marketing because of my passion towards both the sports and entertainment industries. To help train for competition, I spent a lot of time learning as much as I could about industry and the different strategies and tactics employed by the market leaders of today. After placing second at regionals in grade ten, I headed into my second provincial competition confident that I would move forward to internationals.</p>

<p>Unfortunately, I didn’t move forward. In fact, my roleplays were weaker than they were in grade nine. I was crushed. But that’s when I learned you can’t just win something based on a little bit of extra effort. If you really want to win, you shouldn’t be spending hours and hours locked up in a room studying, but instead, simply focus. During the months after provincials, I reflected a lot about what I wanted to do. I continued to commit myself to my goal from grade nine of becoming a Provincial Executive Officer.</p>

<p>At the start of grade eleven, I became more involved in my school than ever before. I joined different clubs and learned a lot about holding events through my involvement in Impact Tomorrow.  I did my best to attend as many DECA-related events as I could and continued to grow my network within the organization.</p>

<p>Finally, it was time to compete again at provincials, where I had never done well enough to move on. But this time would be different. I managed to place fifth, which would be enough to qualify me to compete at the international conference in Orlando, Florida. I was super excited to see that my hard work payed off, and finally have the chance to represent my province on the world stage.</p>

<p>Competing at internationals was a phenomenal experience. The case studies were more detailed than other competitions and required quick problem solving to come up with a solution within 10 minutes. I had a ton of fun competing in the first round and found myself in the final round. I was nervous and excited to compete in the finals the first time I was competing at ICDC. After competing, I headed back to the hotel to change and get ready for the awards.</p>

<p>My category was called up late in the award ceremony, and I had somehow managed to place first. As I went up to pick up the trophy, I didn’t even realize what had just happened, but after a few moments, I was extremely happy that I had managed to place first in Sports and Entertainment Marketing, an accomplishment that I could only dream of months earlier. Fortunately for me, this wasn’t my last DECA dream that would materialize.</p>
<center>
<iframe src="http://www.youtube.com/embed/loXPOB3yddQ?color=white&amp;theme=light"></iframe>
</center>

<h3 id="becoming-a-leader">Becoming a Leader</h3>
<p>Despite all the fun I had competing in DECA, I would definitely say the best thing about DECA was the chance to grow my leadership skills. I had the opportunity to work in small teams, school-wide teams, and eventually even help lead at the provincial level.</p>

<p>During my first two ICDC trips, I took part in two different leadership academies. As described earlier, in my first year, I attended the Leadership Development Academy designed for younger students to learn how to start making an impact. In grade ten, I attended the LEADS academy, designed for students who would become state/provincial officers. The academy had a focus on what sorts of skills you need to lead an entire association, as well as how to manage the load through smaller goal-setting. I was also able to connect with incoming state officers and learn from the different initiatives they have in place in their regions.</p>

<p>After taking part in the LDA, I was inspired to apply to the executive team at my school’s DECA chapter. I was able to secure a role on the team as the lead of the junior executive team and get my first chance to engage myself as a leader within DECA. As a chapter executive, one of the main things I did was improve the category registration process we had for our large chapter.</p>

<p>There was still one more DECA dream left to achieve, and that was to become a DECA Provincial Executive Officer. After a rigorous selection process, I was selected to serve on the provincial executive team as an events coordinator. Our 8 student executive team was responsible for representing the 10,000+ members and leading initiatives to improve member engagement. Specifically, my role as events coordinator involved helping prepare and set up for all the events.</p>

<p>As the year went on, we made countless memories and had the chance to connect with leaders across many industries. I got to attend a Toronto Marlies game and meet with entrepreneurs from Waterloo’s Velocity program. Personally, my favourite part about being an officer was the provincial conference. As an events coordinator, it was great to learn more about how the entire provincial conference is run from a behind-the-scenes perspective. . During the provincial conference, the executive team addresses the entire conference during the awards ceremony. This was a great way to improve my public speaking skills and build experience with addressing a large group of people.</p>

<h3 id="key-takeaways--future-outlook">Key Takeaways &amp; Future Outlook</h3>
<p>The ups and downs, challenges and opportunities helped me learn and mature as a student and professional. I learned the following key lessons along the way:</p>
<ul>
  <li>Aim high - set goals for yourself that may seem impossible at first</li>
  <li>Connect - whenever you have a chance, talk to the people around you, you never know what you’ll learn</li>
  <li>Persevere - you’ll never get what you want the first time around. Always be planning with your goals in mind</li>
  <li>Create - sometimes opportunities won’t present themselves in plain-sight. Figure out how to convey the value you can add to a project.</li>
</ul>

<p>Looking ahead, I plan on continuing to remain involved with DECA Ontario as an alumn by giving back to the organization. I’m hoping to judge at a few competitions and help mentor aspiring student leaders.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/08/14/opentext-future-forward/">
            The Latest in Enterprise Software at OpenText’s Future Forward Event
            <small>14 Aug 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/05/01/igniting-entrepreneurship/">
            Igniting Entrepreneurship with Impact Tomorrow
            <small>01 May 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/02/15/deca-leadership-academy/">
            What Happens at a DECA ICDC Leadership Academy?
            <small>15 Feb 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
